# SAST.2021-backendWoc

./: README.md  pom.xml
src/main/java/com/example/woc/: Application.java
src/main/java/com/example/woc/config/security/: RedisConfig.java  SecurityConfig.java  Swagger2Confit.java
src/main/java/com/example/woc/config/security/component/: CustomFilter.java  CustomUrlDecisionManager.java  JwtAuthencationTokenFilter.java  JwtTokenUitl.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/example/woc/controller/: AdminController.java  LoginController.java  MenuController.java  PermissionController.java  UserController.java  helloController.java
src/main/java/com/example/woc/entity/: Account.java  AccountLogin.java  AdminRole.java  Menu.java  MenuRole.java  Role.java
src/main/java/com/example/woc/exceptions/: GlobalExceptionHandler.java  ParamsException.java
src/main/java/com/example/woc/mapper/: MenuMapper.java  MenuRoleMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/woc/model/: RespBean.java
src/main/java/com/example/woc/service/: IMenuRoleService.java  IMenuService.java  IRoleService.java  IUserService.java
src/main/java/com/example/woc/service/impl/: MenuRoleServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: MenuMapper.xml  MenuRoleMapper.xml  RoleMapper.xml  UserMapper.xml
